module(mirth.alias)

import(std.prelude)
import(std.lazy)
import(mirth.token)
import(mirth.name)
import(mirth.def)

table(Alias)
field(Alias.~head, Alias, Token)
field(Alias.~qname, Alias, QName)
field(Alias.~target, Alias, Lazy(Def))
field(Alias.~visibility, Alias, Visibility)

def(Alias.head, Alias -- Token, ~head @)
def(Alias.qname, Alias -- QName, ~qname @)
def(Alias.namespace, Alias -- Namespace, qname namespace)
def(Alias.name, Alias -- Name, qname name)
def(Alias.target, Alias -- Def, ~target force!)
def(Alias.visibility, Alias -- Visibility, ~visibility @)

def(Alias.new!, Token QName Lazy(Def) Visibility -- Alias,
    Alias.alloc!
    tuck ~visibility !
    tuck ~target !
    tuck ~qname !
    tuck ~head !
    dup DEF_ALIAS register)
