module(mirth.typedef)

import(std.prelude)
import(std.maybe)
import(mirth.token)
import(mirth.name)
import(mirth.def)
import(mirth.type)

table(TypeDef)
field(TypeDef.~head?, TypeDef, Maybe(Token))
field(TypeDef.~qname, TypeDef, QName)
field(TypeDef.~target, TypeDef, Type)
field(TypeDef.~visibility, TypeDef, Visibility)

def(TypeDef.head?, TypeDef -- Maybe(Token), ~head? @)
def(TypeDef.qname, TypeDef -- QName, ~qname @)
def(TypeDef.namespace, TypeDef -- Namespace, qname namespace)
def(TypeDef.name, TypeDef -- Name, qname name)
def(TypeDef.target, TypeDef -- Type, ~target @)
def(TypeDef.visibility, TypeDef -- Visibility, ~visibility @)

def(TypeDef.new!, Maybe(Token) QName Type Visibility -- TypeDef,
    TypeDef.alloc!
    tuck ~visibility !
    tuck ~target !
    tuck ~qname !
    tuck ~head? !
    dup DEF_TYPEDEF register)
