module(mirth.variable)

import(std.prelude)
import(std.lazy)
import(mirth.name)
import(mirth.def)
import(mirth.type)
import(mirth.token)

table(Variable)
field(Variable.~head, Variable, Token)
field(Variable.~qname, Variable, QName)
field(Variable.~type, Variable, Lazy(Type))
field(Variable.~visibility, Variable, Visibility)

def(Variable.head, Variable -- Token, ~head @)
def(Variable.qname, Variable -- QName, ~qname @)
def(Variable.name, Variable -- Name, qname name)
def(Variable.type, Variable -- Type, ~type force!)
def(Variable.visibility, Variable -- Visibility, ~visibility @)

def(Variable.new!, Token QName Lazy(Type) Visibility -- Variable,
    Variable.alloc!
    tuck ~visibility !
    tuck ~type !
    tuck ~qname !
    tuck ~head !
    dup DEF_VARIABLE register)
